<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Brett Meyer</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
			
	.head {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
	
    .intro {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    text-align: center;
    font-size: 100%;
    line-height: 26px;
    color: #0d2c40;
    background:#f6efe5;

    }
			
	a.link {
    text-decoration: none;
    color: #194B65;
    }
    
    a:visited.link {
    text-decoration: none;
    color: #194B65;
    }
	
	a:hover.link {
    text-decoration: none;
    color: #194B65;
    }
			
	a:active.link {
    text-decoration: none;
    color: #45A1D1;
    }
			
</style>
    </head>
    <body>
        <h1 class="head">Brett Meyer</h1>
        
        <p class="intro">As a student of <a href="https://behrend.psu.edu/" class="link">Penn State Erie, the Behrend College</a>, Brett Meyer has the current goal of pursuing a career as a multimedia artist.</p>
    </body>
</html>