<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Brett Meyer</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="explain.css"/>
    </head>
    <body>
        <ul>
            <li>apples</li>
            <li>oranges</li>
            <li>bananas</li>
        </ul>
        <table border="1">
            <tr>
                <th>Row 1, left column (heading cell)</th>
                <th>Row 1, middle column (heading cell)</th>
                <th>Row 1, right column (heading cell)</th>
            </tr>
            <tr>
                <td>Row 2, left column</td>
                <td>Row 2, left column</td>
                <td>Row 2, left column</td>
            </tr>
            <tr>
                <td>Row 3, left column</td>
                <td>Row 3, left column</td>
                <td>Row 3, left column</td>
            </tr>
        </table>
        
        <p>Here’s some text inside a paragraph with an <a href="http://greensburg.pitt.edu">absolute link to Pitt-Greensburg’s homepage</a>. And then some more text.</p>
        <img src="wolf_and_eagle.jpg" alt="Leonardo Da Vinci’s drawing of the Allegory of the Wolf and the Eagle"/>
    </body>
</html>